services:
  api:
    build: .
    container_name: api-filmes
    environment:
      PGHOST: ${PGHOST}  # O IP ou nome do serviço no Docker
      PGPORT: ${PGPORT}
      PGUSER: ${PGUSER}
      PGPASSWORD: ${PGPASSWORD}
      PGDATABASE: ${PGDATABASE}
    volumes:
      - .:/usr/src/app
    restart: unless-stopped